In [32]:
import os
print(os.getcwd())
import numpy as np # linear algebra
import pandas as pd # data processing, CSV file I/O (e.g. pd.read_csv)
df = pd.read_csv(r"datasets\arizona.csv", header=None)

C:\Users\work\Documents\GitHub\historica_stats\mlb

In [33]:
df.tail()

,0,1,2,3,4,5,6,7,8,9,10,11,12,13,14
157,04/07/17,CLE,W,7-3,Josh,Tomlin,(R),Shelby,Miller,(R),W,124,P,10.0,-
158,04/06/17,SF,W,9-3,Jeff,Samardzija,(R),Robbie,Ray,(L),W,-110,O,9.0,-117
159,04/05/17,SF,W,8-6,Matt,Moore,(L),Taijuan,Walker,(R),W,-104,O,9.5,-110
160,04/04/17,SF,L,4-8,Johnny,Cueto,(R),Patrick,Corbin,(L),L,128,O,9.0,-103
161,04/02/17,SF,W,6-5,Madison,Bumgarner,(L),Zack,Greinke,(R),W,133,O,8.5,-119

In [34]:
df = df.drop(4, 1)
df = df.drop(5, 1)
df = df.drop(6, 1)
df = df.drop(7, 1)
df = df.drop(8, 1)
df = df.drop(9, 1)
df = df.drop(10, 1)
df.columns = ["Date", "VS", "Result", "Score", "MoneyLine", "Total Result", "Total Line", "Total Line"]

In [36]:
print(df.head())
print(df.tail())

       Date   VS Result Score  MoneyLine Total Result Total Line Total Line
0  10/01/17  @KC      W  14-2       -127            O        9.0       -103
1  09/30/17  @KC      L   3-4        106            U        9.0       -105
2  09/29/17  @KC      L   1-2       -152            U        9.0       -110
3  09/27/17   SF      W   4-3       -131            U       10.0        106
4  09/26/17   SF      W  11-4       -240            O        9.5       -110
         Date   VS Result Score  MoneyLine Total Result Total Line Total Line
157  04/07/17  CLE      W   7-3        124            P       10.0          -
158  04/06/17   SF      W   9-3       -110            O        9.0       -117
159  04/05/17   SF      W   8-6       -104            O        9.5       -110
160  04/04/17   SF      L   4-8        128            O        9.0       -103
161  04/02/17   SF      W   6-5        133            O        8.5       -119

In [89]:
df_totals = pd.DataFrame(columns=['Streak Total' ,'Quantity Over', 'Quantity Under'])
for i in range(16):
    #df_totals = df_totals.append(data)
    #df_totals.iloc["Streak Total"] = 0
    df_totals = df_totals.append({'Streak Total': i,'Quantity Over': 0, 'Quantity Under': 0},ignore_index=True )

df_totals

   Streak Total Quantity Over Quantity Under
0             0             0              0
1             1             0              0
2             2             0              0
3             3             0              0
4             4             0              0
5             5             0              0
6             6             0              0
7             7             0              0
8             8             0              0
9             9             0              0
10           10             0              0
11           11             0              0
12           12             0              0
13           13             0              0
14           14             0              0
15           15             0              0

In [90]:
# Iterating over one column - `f` is some function that processes your data
def fill_dataset_under(u):
    #df_totals = df_totals.append({'Quantity Under': u},ignore_index=True )
    df_totals["Quantity Under"][u] = df_totals["Quantity Under"][u] + 1
    
def fill_dataset_over(o):
    df_totals["Quantity Over"][o] = df_totals["Quantity Over"][o] + 1

def streak_counter():
    over = 0
    under = 0
    for x in df['Total Result']:
        if x == 'O':
            if under > 0:
                fill_dataset_under(under)
                under = 0 
            over += 1
            
        if x == 'U':
            if over > 0:
                fill_dataset_over(over)
                over = 0 
            under += 1

streak_counter()

In [91]:
df_totals

   Streak Total Quantity Over Quantity Under
0             0             0              0
1             1            25             18
2             2            12             14
3             3             3              6
4             4             0              3
5             5             2              1
6             6             0              0
7             7             0              0
8             8             0              0
9             9             0              0
10           10             0              0
11           11             0              0
12           12             0              0
13           13             0              0
14           14             0              0
15           15             0              0

In [99]:
import os,glob
#pd.read_csv(r"..\datasets\baseball\dataset - KBO.csv")
folder_path = r"mlb\datasets"
for filename in glob.glob(os.path.join(folder_path, '*.csv')):
  with open(filename, 'r') as f:
    text = f.read()
    print (filename)
    print (len(text))

In [100]:
import glob

l = [pd.read_csv(filename) for filename in glob.glob("/path/*.txt")]
df = pd.concat(l, axis=0)

ValueError: No objects to concatenate

In [104]:
import glob
print(glob.glob("mlb/datasets/*.csv"))

[]